<diagram program="umletino" version="15.0.0"><zoom_level>9</zoom_level><element><id>UMLActor</id><coordinates><x>333</x><y>270</y><w>54</w><h>99</h></coordinates><panel_attributes>Player</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>171</x><y>531</y><w>108</w><h>36</h></coordinates><panel_attributes>Choose Ship
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>603</x><y>288</y><w>108</w><h>36</h></coordinates><panel_attributes>Learn in Tutorial
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>612</x><y>477</y><w>108</w><h>36</h></coordinates><panel_attributes>Play Game
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>540</x><y>612</y><w>108</w><h>45</h></coordinates><panel_attributes>Fire Missile</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>684</x><y>612</y><w>108</w><h>36</h></coordinates><panel_attributes>Fire Gun</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>810</x><y>567</y><w>108</w><h>27</h></coordinates><panel_attributes>Move Ship</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>1170</x><y>513</y><w>72</w><h>99</h></coordinates><panel_attributes>AI system</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1026</x><y>423</y><w>108</w><h>36</h></coordinates><panel_attributes>Shoot Player</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>846</x><y>432</y><w>108</w><h>36</h></coordinates><panel_attributes>AI Enemy</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>675</x><y>504</y><w>99</w><h>126</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>60;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>711</x><y>486</y><w>126</w><h>99</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>120;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>495</y><w>99</w><h>135</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;130;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>711</x><y>450</y><w>153</w><h>54</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>150;10;10;40</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>954</x><y>522</y><w>108</w><h>36</h></coordinates><panel_attributes>Follow Player</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>918</x><y>459</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>50;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>945</x><y>423</y><w>99</w><h>45</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>90;20;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>1116</x><y>450</y><w>90</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;80;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1053</x><y>522</y><w>153</w><h>45</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;150;30</additional_attributes></element><element><id>UMLActor</id><coordinates><x>738</x><y>738</y><w>144</w><h>99</h></coordinates><panel_attributes>Player interaction system</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>603</x><y>648</y><w>207</w><h>126</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;210;120</additional_attributes></element><element><id>Relation</id><coordinates><x>747</x><y>639</y><w>72</w><h>117</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;60;110</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>585</y><w>81</w><h>171</h></coordinates><panel_attributes></panel_attributes><additional_attributes>70;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>315</y><w>81</w><h>180</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;20;180</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>774</x><y>360</y><w>108</w><h>36</h></coordinates><panel_attributes>Text Prompts</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>306</y><w>99</w><h>81</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>90;70;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>378</x><y>531</y><w>108</w><h>36</h></coordinates><panel_attributes>Display Sprites</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>477</x><y>495</y><w>153</w><h>63</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>150;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>531</y><w>126</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>99</x><y>657</y><w>108</w><h>36</h></coordinates><panel_attributes>Navigate Menu</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>135</x><y>549</y><w>90</w><h>126</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>50;10;10;120</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>252</x><y>657</y><w>108</w><h>36</h></coordinates><panel_attributes>Save selection</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>243</x><y>558</y><w>99</w><h>117</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;70;110</additional_attributes></element><element><id>Relation</id><coordinates><x>342</x><y>558</y><w>108</w><h>126</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>80;10;10;120</additional_attributes></element><element><id>UMLActor</id><coordinates><x>153</x><y>738</y><w>126</w><h>99</h></coordinates><panel_attributes>Ship Selection System</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>153</x><y>684</y><w>63</w><h>81</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;50;70</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>684</y><w>99</w><h>81</h></coordinates><panel_attributes></panel_attributes><additional_attributes>90;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>243</x><y>360</y><w>117</w><h>189</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;190;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>342</y><w>261</w><h>162</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>270;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>297</y><w>243</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>250;10;10;20</additional_attributes></element></diagram>