<diagram program="umletino" version="15.0.0"><zoom_level>9</zoom_level><help_text></help_text><element><id>UMLActor</id><coordinates><x>243</x><y>297</y><w>54</w><h>99</h></coordinates><panel_attributes>Player</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>81</x><y>558</y><w>108</w><h>36</h></coordinates><panel_attributes>Choose Ship
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>513</x><y>315</y><w>108</w><h>36</h></coordinates><panel_attributes>Learn in Tutorial
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>522</x><y>504</y><w>108</w><h>36</h></coordinates><panel_attributes>Play Game
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>450</x><y>639</y><w>108</w><h>45</h></coordinates><panel_attributes>Fire Missile</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>594</x><y>639</y><w>108</w><h>36</h></coordinates><panel_attributes>Fire Gun</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>720</x><y>594</y><w>108</w><h>27</h></coordinates><panel_attributes>Move Ship</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>1080</x><y>540</y><w>72</w><h>99</h></coordinates><panel_attributes>AI system</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>927</x><y>477</y><w>108</w><h>36</h></coordinates><panel_attributes>Shoot Player</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>756</x><y>459</y><w>108</w><h>36</h></coordinates><panel_attributes>AI Enemy</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>585</x><y>531</y><w>99</w><h>126</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>60;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>621</x><y>513</y><w>126</w><h>99</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>120;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>477</x><y>522</y><w>99</w><h>135</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;130;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>621</x><y>477</y><w>153</w><h>54</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>150;10;10;40</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>864</x><y>549</y><w>108</w><h>36</h></coordinates><panel_attributes>Follow Player</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>828</x><y>486</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>50;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>855</x><y>414</y><w>108</w><h>81</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>100;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1026</x><y>423</y><w>90</w><h>144</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;80;140</additional_attributes></element><element><id>Relation</id><coordinates><x>963</x><y>549</y><w>153</w><h>45</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;150;30</additional_attributes></element><element><id>UMLActor</id><coordinates><x>648</x><y>765</y><w>144</w><h>99</h></coordinates><panel_attributes>Player interaction system</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>513</x><y>675</y><w>207</w><h>126</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;210;120</additional_attributes></element><element><id>Relation</id><coordinates><x>657</x><y>666</y><w>72</w><h>117</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;60;110</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>630</y><w>72</w><h>153</h></coordinates><panel_attributes></panel_attributes><additional_attributes>60;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>558</x><y>342</y><w>81</w><h>180</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;20;180</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>684</x><y>387</y><w>108</w><h>36</h></coordinates><panel_attributes>Text Prompts</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>603</x><y>333</y><w>99</w><h>81</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>90;70;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>288</x><y>558</y><w>108</w><h>36</h></coordinates><panel_attributes>Display Sprites</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>387</x><y>522</y><w>153</w><h>63</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>150;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>558</y><w>126</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>9</x><y>684</y><w>108</w><h>36</h></coordinates><panel_attributes>Navigate Menu</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>45</x><y>576</y><w>90</w><h>126</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>50;10;10;120</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>162</x><y>684</y><w>108</w><h>36</h></coordinates><panel_attributes>Save selection</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>153</x><y>585</y><w>99</w><h>117</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;70;110</additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>585</y><w>108</w><h>126</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>80;10;10;120</additional_attributes></element><element><id>UMLActor</id><coordinates><x>63</x><y>765</y><w>126</w><h>99</h></coordinates><panel_attributes>Ship Selection System</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>63</x><y>711</y><w>63</w><h>81</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;50;70</additional_attributes></element><element><id>Relation</id><coordinates><x>126</x><y>711</y><w>99</w><h>81</h></coordinates><panel_attributes></panel_attributes><additional_attributes>90;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>153</x><y>387</y><w>117</w><h>189</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;190;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>369</y><w>261</w><h>162</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>270;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>324</y><w>243</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>250;10;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>513</y><w>243</w><h>117</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>250;110;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>945</x><y>405</y><w>108</w><h>27</h></coordinates><panel_attributes>Explode</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>729</x><y>639</y><w>144</w><h>153</h></coordinates><panel_attributes></panel_attributes><additional_attributes>140;10;10;150</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>828</x><y>621</y><w>108</w><h>27</h></coordinates><panel_attributes>Explode</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>864</x><y>468</y><w>72</w><h>45</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>60;30;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1017</x><y>504</y><w>99</w><h>72</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;90;60</additional_attributes></element></diagram>